PORT=4000
MONGO_URI=mongodb://Ron3469:Ron3469@ac-hjb53rj-shard-00-00.e2ogufv.mongodb.net:27017,ac-hjb53rj-shard-00-01.e2ogufv.mongodb.net:27017,ac-hjb53rj-shard-00-02.e2ogufv.mongodb.net:27017/?ssl=true&replicaSet=atlas-vtup7h-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Ron@3469

SMPT_SERVICE="gmail"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT=465
SMPT_MAIL="xyyz9831@gmail.com"
SMPT_PASS="smptpass"
CLOUDINARY_NAME="dtfqdqpm3"
CLOUDINARY_API_KEY="543692877922183"
CLOUDINARY_API_SECRET="bpVlV_ndltDt-PZosH8fHQdewMA"